<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5t-pA-ZLM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="0V5-WB-16n">
            <objects>
                <tableViewController id="U4E-oG-vBx" customClass="MenuTableViewController" customModule="KebukeMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H0m-C8-ElL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="k65-vl-OM2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k-logo" translatesAutoresizingMaskIntoConstraints="NO" id="efh-2x-UVi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="efh-2x-UVi" secondAttribute="bottom" id="Q2s-vB-U6r"/>
                                <constraint firstAttribute="trailing" secondItem="efh-2x-UVi" secondAttribute="trailing" id="kJJ-H6-Xar"/>
                                <constraint firstItem="efh-2x-UVi" firstAttribute="leading" secondItem="k65-vl-OM2" secondAttribute="leading" id="nU7-WU-18G"/>
                                <constraint firstItem="efh-2x-UVi" firstAttribute="top" secondItem="k65-vl-OM2" secondAttribute="top" id="z8I-oc-ZhQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" rowHeight="102" id="lxg-bu-R58" customClass="MenuTableViewCell" customModule="KebukeMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxg-bu-R58" id="nHl-ma-Rwe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-EI-HXj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-LA-uWC">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="102"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-9W-kTj">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-2A-AK1">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-NH-z02">
                                                            <rect key="frame" x="0.0" y="51" width="187.5" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Woq-EI-HXj" firstAttribute="top" secondItem="nHl-ma-Rwe" secondAttribute="top" id="Mji-ON-GoZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Woq-EI-HXj" secondAttribute="trailing" id="Rs0-rc-54S"/>
                                        <constraint firstAttribute="bottom" secondItem="Woq-EI-HXj" secondAttribute="bottom" id="YBs-8t-WJD"/>
                                        <constraint firstItem="Woq-EI-HXj" firstAttribute="leading" secondItem="nHl-ma-Rwe" secondAttribute="leading" id="aYQ-Ja-6wF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PriceLabrl" destination="eGi-NH-z02" id="9YG-rJ-YGg"/>
                                    <outlet property="TeaImage" destination="WSn-LA-uWC" id="xh6-MO-puo"/>
                                    <outlet property="TeaNameLabel" destination="7qJ-2A-AK1" id="iE2-oq-duE"/>
                                    <segue destination="QMJ-Zk-NS1" kind="show" destinationCreationSelector="TeaNameTransfer:sender:" id="eln-Dd-IZi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4E-oG-vBx" id="phn-fh-pXY"/>
                            <outlet property="delegate" destination="U4E-oG-vBx" id="yCc-jm-AAs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="dMx-jk-nUB">
                        <barButtonItem key="rightBarButtonItem" title="訂單" id="7or-vy-2or">
                            <connections>
                                <action selector="orderresulrttransfer:" destination="U4E-oG-vBx" id="VkB-4Q-w52"/>
                                <segue destination="6iZ-Pa-fDz" kind="show" id="9Dn-h7-ynP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="H0m-C8-ElL" id="7vW-gx-vhT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDE-ze-a0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-105.69715142428787"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="cb1-DD-nhU">
            <objects>
                <tableViewController id="QMJ-Zk-NS1" customClass="OrderTableViewController" customModule="KebukeMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dau-Sz-qxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="66J-Fj-tgS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1314" id="wBY-KG-jKj" customClass="OrderTableViewCell" customModule="KebukeMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="1314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBY-KG-jKj" id="V7d-Nc-XqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="akA-sn-UeD">
                                                    <rect key="frame" x="36" y="21" width="303" height="1283.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-fL-wvn">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-Pn-YHF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="mBg-kY-ZmJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-bB-yeK">
                                                                    <rect key="frame" x="0.0" y="37" width="300" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="7sO-cV-RtX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-2X-0vQ">
                                                                    <rect key="frame" x="0.0" y="62" width="300" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="VdE-Lh-izm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-w0-a8e">
                                                            <rect key="frame" x="0.0" y="114" width="303" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-CJ-YsC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17y-GO-WJP">
                                                                    <rect key="frame" x="0.0" y="39" width="303" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-BL-C1J" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="66" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="中Medium">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-Jg-OLr">
                                                                    <rect key="frame" x="0.0" y="112" width="303" height="36"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-w2-fIS" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="大Large">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-wr-G8p">
                                                                            <rect key="frame" x="258" y="0.0" width="45" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-RT-YMh">
                                                            <rect key="frame" x="0.0" y="280" width="303" height="470"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-jW-aG3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-fl-Ur4">
                                                                    <rect key="frame" x="0.0" y="39" width="303" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-03-3Gu" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="66" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="熱">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-O7-SzE" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="112" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="溫">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-8G-J0P" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="158" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="常溫">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-At-8Vn" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="204" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="多冰">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-Db-9IP" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="250" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="正常冰">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-ho-ctG" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="296" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="少冰">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-5Z-YSk" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="342" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="微冰">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-bA-rFi" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="388" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="去冰">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-S8-eeS" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="434" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="完全去冰">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-bi-TwH">
                                                            <rect key="frame" x="0.0" y="768" width="303" height="289.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-O1-GEb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d31-q6-MRy">
                                                                    <rect key="frame" x="0.0" y="39" width="303" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-oT-Jya" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="69.5" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="正常糖">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apw-EU-3tp" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="115.5" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="少糖">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-K4-FTJ" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="161.5" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="半糖">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-q9-Y4N" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="207.5" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="微糖">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-S4-cgP" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="253.5" width="303" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="無糖">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-UR-005">
                                                            <rect key="frame" x="0.0" y="1075.5" width="303" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白玉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-yt-hk5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEs-Eg-FMP">
                                                                    <rect key="frame" x="0.0" y="39" width="303" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-hB-Y5d">
                                                                    <rect key="frame" x="0.0" y="66" width="303" height="36"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-5s-UVu" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="加白玉">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-4j-Ar2">
                                                                            <rect key="frame" x="249" y="0.0" width="54" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-BL-bfr">
                                                                    <rect key="frame" x="0.0" y="112" width="303" height="36"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-C3-1Ir" customClass="SSRadioButton" customModule="KebukeMenu" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="不加白玉">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIl-mD-pCE">
                                                            <rect key="frame" x="0.0" y="1241.5" width="303" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="訂購"/>
                                                            <connections>
                                                                <action selector="AddOrderButtonfunc:" destination="QMJ-Zk-NS1" eventType="touchUpInside" id="Gk6-sD-GVD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akA-sn-UeD" firstAttribute="leading" secondItem="V7d-Nc-XqM" secondAttribute="leadingMargin" constant="20" id="2zQ-CI-W7g"/>
                                                <constraint firstItem="akA-sn-UeD" firstAttribute="top" secondItem="V7d-Nc-XqM" secondAttribute="topMargin" constant="10" id="I5S-gp-Nse"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="akA-sn-UeD" secondAttribute="trailing" constant="20" id="e74-FE-oAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QMJ-Zk-NS1" id="REC-dR-HBO"/>
                            <outlet property="delegate" destination="QMJ-Zk-NS1" id="v5z-5j-16t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ayW-QP-0OW"/>
                    <connections>
                        <outlet property="AddOrderButton" destination="rIl-mD-pCE" id="grg-wG-aX5"/>
                        <outlet property="Name" destination="MHd-2X-0vQ" id="Q3d-aX-Isa"/>
                        <outlet property="SizePriceLabel" destination="WtE-wr-G8p" id="TOE-eR-axh"/>
                        <outletCollection property="Size" destination="Q5B-BL-C1J" collectionClass="NSMutableArray" id="DEc-ZW-Smw"/>
                        <outletCollection property="Temp" destination="iFs-03-3Gu" collectionClass="NSMutableArray" id="ytH-3M-2lv"/>
                        <outletCollection property="Temp" destination="ui8-O7-SzE" collectionClass="NSMutableArray" id="nRk-bv-FGa"/>
                        <outletCollection property="Temp" destination="dEH-8G-J0P" collectionClass="NSMutableArray" id="vwn-RR-dVm"/>
                        <outletCollection property="Temp" destination="oVA-At-8Vn" collectionClass="NSMutableArray" id="6PX-b8-3kt"/>
                        <outletCollection property="Temp" destination="a9U-Db-9IP" collectionClass="NSMutableArray" id="e59-xT-4tz"/>
                        <outletCollection property="Temp" destination="B0H-ho-ctG" collectionClass="NSMutableArray" id="sBf-hS-K4V"/>
                        <outletCollection property="Temp" destination="3SZ-5Z-YSk" collectionClass="NSMutableArray" id="Zm5-hh-IB1"/>
                        <outletCollection property="Temp" destination="wMQ-bA-rFi" collectionClass="NSMutableArray" id="xuZ-Zy-hfK"/>
                        <outletCollection property="Temp" destination="GUV-S8-eeS" collectionClass="NSMutableArray" id="lw5-S3-i0N"/>
                        <outletCollection property="Suger" destination="4yk-oT-Jya" collectionClass="NSMutableArray" id="NIn-Of-d5n"/>
                        <outletCollection property="Suger" destination="apw-EU-3tp" collectionClass="NSMutableArray" id="3f5-Qn-Ox2"/>
                        <outletCollection property="Suger" destination="Qwy-K4-FTJ" collectionClass="NSMutableArray" id="vSW-yA-IqD"/>
                        <outletCollection property="Suger" destination="d4x-q9-Y4N" collectionClass="NSMutableArray" id="dia-Be-dkG"/>
                        <outletCollection property="Suger" destination="hDz-S4-cgP" collectionClass="NSMutableArray" id="sMP-DV-TUL"/>
                        <outletCollection property="AddBoba" destination="fQi-C3-1Ir" collectionClass="NSMutableArray" id="xrn-I6-0r7"/>
                        <outletCollection property="Size" destination="ctw-w2-fIS" collectionClass="NSMutableArray" id="Xxp-6d-jK5"/>
                        <outletCollection property="AddBoba" destination="wUv-5s-UVu" collectionClass="NSMutableArray" id="4cj-yc-4xu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNA-zd-39q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="-106.59670164917542"/>
        </scene>
        <!--Total Table View Controller-->
        <scene sceneID="E6N-9M-2n2">
            <objects>
                <tableViewController storyboardIdentifier="TotalTableView" id="6iZ-Pa-fDz" customClass="TotalTableViewController" customModule="KebukeMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFo-go-APf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderResults" rowHeight="99" id="v5z-vR-02C" customClass="TotalTableViewCell" customModule="KebukeMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5z-vR-02C" id="QDz-bJ-lIN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-VJ-UP0">
                                            <rect key="frame" x="0.0" y="-3.5" width="375" height="102.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-k9-NtR">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="102.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-2w-8Ph">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-Ru-tn5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="51.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-yZ-Gdh">
                                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="51.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-Lh-w5a">
                                                            <rect key="frame" x="0.0" y="51.5" width="187.5" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by0-JH-RK2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-iN-dCS">
                                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-G7-Rye">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="102.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-gV-F4w">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-Ft-kZC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-2Y-qE7">
                                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-mC-kPA">
                                                            <rect key="frame" x="0.0" y="20.5" width="187.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜度：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-Or-cvk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-2e-aWa">
                                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-zM-rxY">
                                                            <rect key="frame" x="0.0" y="41" width="187.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰量：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-pS-wT2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-Ed-ulg">
                                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-K2-3xn">
                                                            <rect key="frame" x="0.0" y="61.5" width="187.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白玉：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-5c-BbA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-Gy-t5H">
                                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vob-EB-gz5">
                                                            <rect key="frame" x="0.0" y="82" width="187.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價錢：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-iy-VAN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39J-ed-QID">
                                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Glk-VJ-UP0" secondAttribute="trailing" id="89v-IE-yYg"/>
                                        <constraint firstItem="Glk-VJ-UP0" firstAttribute="leading" secondItem="QDz-bJ-lIN" secondAttribute="leading" id="axy-M7-D7w"/>
                                        <constraint firstAttribute="bottom" secondItem="Glk-VJ-UP0" secondAttribute="bottom" id="hub-7D-Sev"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Addition" destination="CEc-Gy-t5H" id="syG-fk-fXi"/>
                                    <outlet property="Ice" destination="Tso-Ed-ulg" id="DmC-wy-SF0"/>
                                    <outlet property="Nmae" destination="WyO-yZ-Gdh" id="hPb-2C-VMw"/>
                                    <outlet property="Size" destination="Fbt-2Y-qE7" id="xUw-LM-J5w"/>
                                    <outlet property="Suger" destination="P3h-2e-aWa" id="XJo-7d-MVd"/>
                                    <outlet property="TeaName" destination="Dtu-iN-dCS" id="rkr-cU-76i"/>
                                    <outlet property="price" destination="39J-ed-QID" id="Yvv-wq-uNy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6iZ-Pa-fDz" id="GVf-HM-YGH"/>
                            <outlet property="delegate" destination="6iZ-Pa-fDz" id="m7U-DM-RKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bUG-ue-ENj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmU-xz-9ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="-106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJK-VO-re5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5t-pA-ZLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLu-XZ-f8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4E-oG-vBx" kind="relationship" relationship="rootViewController" id="y6B-0W-9nj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZw-Pv-UO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="-105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="k-logo" width="632" height="231"/>
    </resources>
</document>
